# This file is read from //etc/default/hpfeeds-logger
#
# This can be modified to change the default setup of the unattended installation

HPFEEDS_HOST='hpfeeds'
HPFEEDS_PORT=10000
IDENT=hpfeeds-cif-${RANDOM}

MONGODB_HOST='mongodb'
MONGODB_PORT=27017

CIF_HOST='https://cifv3'
CIF_TOKEN=''
CIF_PROVIDER='chn'
CIF_TLP='green'
CIF_CONFIDENCE='8'
CIF_TAGS='honeypot'
CIF_GROUP='everyone'
CIF_VERIFY_SSL=False

# Specify CIDR networks for which we should NOT submit CIF indicators
# Useful for not reporting any locally compromised hosts and prepopulated with RFC1918 addresses
IGNORE_CIDR="192.168.0.0/16,10.0.0.0/8,172.16.0.0/12"

# Include the honeypot specific tags in CIFv3
INCLUDE_HP_TAGS=False
