# This file is read from /etc/sysconfig/hpfeeds-cif
# or /etc/default/hpfeeds-logger, depending on the distro version
#
# Defaults here are for containers, but can be adjusted
# after install for a regular server or to customize the containers

HPFEEDS_HOST='hpfeeds'
HPFEEDS_PORT=10000
IDENT=hpfeeds-cif-${RANDOM}

MONGODB_HOST='mongodb'
MONGODB_PORT=27017

CIF_HOST='https://cifv3'
CIF_TOKEN=''
CIF_PROVIDER='chn'
CIF_TLP='green'
CIF_CONFIDENCE='8'
CIF_TAGS='honeypot'
CIF_GROUP='everyone'
CIF_VERIFY_SSL=False

# Ignore any RFC1918 (private) address space
IGNORE_RFC1918=True
# Optionally, specify CIDR networks for which we should NOT submit CIF indicators
# Useful for not reporting any locally compromised hosts
IGNORE_CIDR="192.168.0.0/16,10.0.0.0/8,172.16.0.0/12"

# Include the honeypot specific tags in CIFv3
INCLUDE_HP_TAGS=False
