[hpfeeds]
ident =
secret =
hp_host = localhost
hp_port = 20000
channels = amun.events,conpot.events,thug.events,beeswarm.hive,dionaea.capture,thug.files,beeswarm.feeder,cuckoo.analysis,kippo.sessions,cowrie.sessions,glastopf.events,glastopf.files,mwbinary.dionaea.sensorunique,wordpot.events,shockpot.events,p0f.events,suricata.events,elastichoney.events,rdphoney.sessions,uhp.events
include_hp_tags = true
ignore_cidr = 10.0.0.0/8

[cifv3]
cif_host = http://cifv3
cif_token =
cif_provider = chn
cif_tlp = amber
cif_confidence = 8
cif_tags = honeypot
cif_group = everyone
cif_verify_ssl = False
cif_cache_db = 2
cif_cache_expire = 300
